{
	"name": "livingdextracker",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "npx tailwindcss -i ./static/input.css -o ./static/output.css && vite dev",
		"dev-generate": "GENERATE_SW=true npx tailwindcss -i ./static/input.css -o ./static/output.css && vite dev",
		"dev-generate-suppress-w": "GENERATE_SW=true SUPPRESS_WARNING=true npx tailwindcss -i ./static/input.css -o ./static/output.css && vite dev",
		"sprites:build": "node scripts/optimize-sprites.mjs",
		"build-generate-sw": "npm run tailwind && GENERATE_SW=true vite build",
		"build-generate-sw-node": "npm run tailwind && NODE_ADAPTER=true GENERATE_SW=true vite build",
		"build": "npm run tailwind && vite build",
		"build-inject-manifest": "npm run tailwind && vite build",
		"build-inject-manifest-node": "npm run tailwind && NODE_ADAPTER=true vite build",
		"build-self-destroying": "npm run tailwind && SELF_DESTROYING_SW=true vite build",
		"preview": "vite preview --port=4173",
		"preview-node": "PORT=4173 node build",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"lint-fix": "npm run lint --fix",
		"format": "prettier --write .",
		"tailwind": "npx tailwindcss -i ./static/input.css -o ./static/output.css",
		"test:unit": "vitest run tests/unit",
		"test:data": "vitest run tests/data",
		"test:coverage": "vitest run tests/unit --coverage",
		"test:fast": "npm run test:coverage && npm run test:data",
		"test:integration": "node scripts/run-with-local-supabase.mjs vitest run --config vitest.integration.config.mts",
		"test:bdd:generate": "bddgen",
		"test:bdd:inner": "npm run build-inject-manifest && npm run test:bdd:generate && playwright test --project=chromium",
		"test:bdd": "ALLOW_PROVIDER_ENDPOINT_OVERRIDES=true GOOGLE_OAUTH_CLIENT_ID=mock-google GOOGLE_OAUTH_CLIENT_SECRET=mock-google-secret DROPBOX_OAUTH_CLIENT_ID=mock-dropbox DROPBOX_OAUTH_CLIENT_SECRET=mock-dropbox-secret GOOGLE_OAUTH_AUTHORIZE_URL=http://127.0.0.1:4199/google/authorize GOOGLE_OAUTH_TOKEN_URL=http://127.0.0.1:4199/google/token GOOGLE_DRIVE_API_URL=http://127.0.0.1:4199/google/drive GOOGLE_DRIVE_UPLOAD_URL=http://127.0.0.1:4199/google/upload DROPBOX_OAUTH_AUTHORIZE_URL=http://127.0.0.1:4199/dropbox/authorize DROPBOX_OAUTH_TOKEN_URL=http://127.0.0.1:4199/dropbox/token DROPBOX_UPLOAD_URL=http://127.0.0.1:4199/dropbox/files/upload node scripts/run-with-local-supabase.mjs npm run test:bdd:inner",
		"test:build:generate-static": "npm run build-generate-sw && GENERATE_SW=true vitest run --config vitest.build.config.mts",
		"test:build:generate-node": "npm run build-generate-sw-node && NODE_ADAPTER=true GENERATE_SW=true vitest run --config vitest.build.config.mts",
		"test:build:inject-static": "npm run build-inject-manifest && vitest run --config vitest.build.config.mts",
		"test:build:inject-node": "npm run build-inject-manifest-node && NODE_ADAPTER=true vitest run --config vitest.build.config.mts",
		"test:build": "npm run test:build:generate-static && npm run test:build:generate-node && npm run test:build:inject-static && npm run test:build:inject-node",
		"test:ci": "npm run test:fast && npm run test:integration && npm run test:build && npm run test:bdd",
		"test": "npm run test:ci",
		"supabase:start": "supabase start",
		"supabase:stop": "supabase stop",
		"supabase:reset": "supabase db reset",
		"supabase:studio": "supabase studio",
		"migrate:convert-tsv": "node scripts/convert-tsv-to-sql.js",
		"dev:local": "./scripts/dev-local.sh && npm run dev",
		"dev:supabase": "supabase start && npm run dev"
	},
	"devDependencies": {
		"@playwright/test": "1.55.1",
		"@sveltejs/adapter-auto": "^3.0.0",
		"@sveltejs/adapter-netlify": "^4.1.0",
		"@sveltejs/adapter-node": "^2.0.0",
		"@sveltejs/adapter-static": "^3.0.0",
		"@sveltejs/kit": "^2.5.3",
		"@sveltejs/vite-plugin-svelte": "^3.0.0",
		"@types/cookie": "^0.6.0",
		"@types/eslint": "^8.56.0",
		"@typescript-eslint/eslint-plugin": "^7.0.0",
		"@typescript-eslint/parser": "^7.0.0",
		"@vite-pwa/assets-generator": "^0.2.4",
		"@vite-pwa/sveltekit": "^0.4.0",
		"@vitest/coverage-v8": "^1.6.1",
		"autoprefixer": "^10.4.19",
		"daisyui": "^4.10.1",
		"eslint": "^8.56.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.35.1",
		"playwright-bdd": "^8.5.1",
		"postcss": "^8.4.38",
		"prettier": "^3.1.1",
		"prettier-plugin-svelte": "^3.1.2",
		"supabase": "2.72.7",
		"svelte": "^4.2.8",
		"svelte-check": "^3.6.2",
		"tailwindcss": "^3.4.3",
		"tslib": "^2.6.2",
		"typescript": "^5.3.3",
		"vitest": "^1.0.4"
	},
	"type": "module",
	"dependencies": {
		"@supabase/ssr": "^0.1.0",
		"@supabase/supabase-js": "^2.42.0",
		"nanoid": "^5.0.4",
		"sharp": "^0.33.4"
	},
	"engines": {
		"node": "^18.17.0 || ^20.3.0 || >=21.0.0"
	}
}
