{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "livingdextracker-preview",
	"main": ".svelte-kit/cloudflare/_worker.js",
	"compatibility_date": "2026-09-15",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"directory": ".svelte-kit/cloudflare",
		"binding": "ASSETS"
	},
	"observability": { "enabled": true },
	"vars": { "POKEDEX_PERFORMANCE": "true" }
}
